ALGOLIA_API_KEY=""
AUTH_TOKEN=""
CONTENTFUL_DEFAULT_ENVIRONMENT=""
CONTENTFUL_DELIVERY_API_TOKEN=""
CONTENTFUL_IMAGE_API_ENDPOINT=""
CONTENTFUL_MANAGEMENT_API_ENDPOINT=""
CONTENTFUL_PREVIEW_API_TOKEN=""
CONTENTFUL_SPACE_ID=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL="redis://localhost"
PUBLIC_ALGOLIA_API_KEY=""
PUBLIC_ALGOLIA_APP_ID=""
PUBLIC_ALGOLIA_INDEX=""
PUBLIC_CONTENTFUL_OAUTH_CLIENT_ID=""
PUBLIC_CONTENTFUL_OAUTH_CLIENT_REDIRECT_URI=""
PUBLIC_CONTENTFUL_OAUTH_ENDPOINT=""
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
PUBLIC_YOUTUBE_API_KEY=""
PUBLIC_YOUTUBE_CHANNEL_ID=""
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
YOUTUBE_API_KEY=""