PUBLIC_ALGOLIA_APP_ID=""
PUBLIC_ALGOLIA_API_KEY=""
PUBLIC_ALGOLIA_INDEX=""
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
PUBLIC_YOUTUBE_API_KEY=""
PUBLIC_YOUTUBE_CHANNEL_ID=""
PUBLIC_CONTENTFUL_OAUTH_ENDPOINT="https://be.contentful.com/oauth/authorize"
PUBLIC_CONTENTFUL_OAUTH_CLIENT_ID=""
PUBLIC_CONTENTFUL_OAUTH_CLIENT_REDIRECT_URI=""
ALGOLIA_API_KEY=""
AUTH_TOKEN=""
CHROMATIC_PROJECT_TOKEN=""
CONTENTFUL_DEFAULT_ENVIRONMENT=""
CONTENTFUL_DELIVERY_API_TOKEN=""
CONTENTFUL_PREVIEW_API_TOKEN=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_IMAGE_API_ENDPOINT="https://images.ctfassets.net"
CONTENTFUL_MANAGEMENT_API_ENDPOINT="https://api.contentful.com"
KV_URL="redis://localhost"
VERCEL=""
VERCEL_ANALYTICS_ID=""
VERCEL_ENV=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PULL_REQUEST_ID=""
YOUTUBE_API_KEY=""