PUBLIC_ALGOLIA_APP_ID=""
PUBLIC_ALGOLIA_API_KEY=""
PUBLIC_YOUTUBE_API_KEY=""
PUBLIC_YOUTUBE_CHANNEL_ID=""
PUBLIC_ALGOLIA_INDEX=""
PUBLIC_VERCEL_SPEED_INSIGHTS_ANALYTICS_ID=""
CHROMATIC_PROJECT_TOKEN=""
CONTENTFUL_DEFAULT_ENVIRONMENT=""
CONTENTFUL_DELIVERY_API_TOKEN=""
CONTENTFUL_PREVIEW_API_TOKEN=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_IMAGE_API_ENDPOINT="https://images.ctfassets.net"
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="redis://localhost"
YOUTUBE_API_KEY=""